{
  "name": "data-imports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv": "^3.1.0",
    "mz": "^2.7.0",
    "nightmare": "^3.0.1",
    "parse5": "^5.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0",
    "rxjs": "^6.2.1",
    "vo": "^4.0.2",
    "xmldom": "^0.1.27",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.27"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
